<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="description" content="Weather app to keep track of weather in different locations">
  <meta name="author" content="Shiraz Amin">
  <meta name="keyword" content="weather,location,app">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3k9snV5xoM6Ac-VsKyDyCsZZivTxsn-c&libraries=places"></script>
  <title>Weather</title>
</head>

<body class="app header-fixed">
  <div id="root"></div>
</body>



</html>